{
  "name": "project-graph",
  "version": "0.1.3",
  "description": "Use Project Graph built-in tools through a host-runtime local CLI.",
  "author": {
    "name": "Mian Qin",
    "url": "https://github.com/QinMian5"
  },
  "homepage": "https://github.com/QinMian5/project-graph-plugins",
  "repository": "https://github.com/QinMian5/project-graph-plugins",
  "license": "GPL-3.0-only",
  "skills": "./skills/",
  "interface": {
    "displayName": "Project Graph",
    "shortDescription": "Inspect and edit explicit Project Graph projects.",
    "longDescription": "Discover Project Graph built-in tools dynamically, then invoke them through a host Node.js CLI against an explicit .prg Project Path.",
    "developerName": "Mian Qin",
    "category": "Productivity",
    "capabilities": [
      "Local CLI",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "List the available Project Graph tools.",
      "Describe a Project Graph tool before invoking it.",
      "Use an explicit .prg Project Path with Project Graph."
    ]
  }
}
